
.answer-wrapper
  padding: 10px
  display: flex
  flex-direction: column
  justify-content: center
  gap: 10px
  max-width: 1000px
  margin: 0 auto

  .header
    display: flex
    justify-content: space-between
    align-items: center

  .answer
    display: flex
    justify-content: space-between
    padding: 10px
    align-items: center

    .user-name
      font-size: 0.8em
      color: #009dff


  .loading-wrapper
    display: flex
    justify-content: center
    align-items: center
