.question-wrapper
  padding: 10px
  display: flex
  flex-direction: column
  justify-content: center
  gap: 10px
  max-width: 1000px
  margin: 0 auto
  .header
    display: flex
    justify-content: space-between
    align-items: center
  .question
    display: flex
    justify-content: space-between
    padding: 10px
    align-items: center
    .title
      display: flex
      align-items: center
      gap: 10px
      .status
        height: 20px
        width: 20px
        max-height: 20px
        max-width: 20px
        border-radius: 20px
        &.active
          background: green
        &.inactive
          background: red
    .actions
      display: flex
