.fullWidth
  width: 100%

.loader

  position: absolute
  flex-direction: column
  gap: 20px
  z-index: 9
  background: rgb(255 255 255 / 71%)
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
.file-input
    margin-bottom: 20px
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
    .preview
      height: 100px
      width: 100px
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: contain
