
.bg
  position: relative
  height: 100vh
  width: 100vw
  background: #00ff00

  img
    width: 100%
    height: 100%
    object-fit: fill


  .boxes-wrapper
    justify-content: space-between
    display: flex
    position: absolute
    top: 87px
    left: 50%
    transform: translateX(-50%)
    height: 81px
    width: 1100px

    .sections
      display: flex

      .box
        height: 50px
        width: 83px
        display: flex
        justify-content: center
        align-items: center
        padding: 5px
        box-sizing: border-box

        &.blank
          background: white
          border: 1px solid black

        img
          border-radius: 50%
          height: 100%
          width: 50px
          object-fit: contain

.overlay

  position: absolute
  color: #000
  z-index: 99
  right: 50px
  top: 160px
  background: red
  width: 370px
  padding: 10px
  height: 260px
  display: flex
  justify-content: center
  align-items: center
  p
    display: block
    width: 100%
    text-overflow: ellipsis
    max-height: 100%
    overflow: hidden
